#include "FR_Const.pas"

STRINGTABLE
{
;--- PreviewSearchForm resources ---------------------------------------------
  frRes + 0, "Localizar"
  frRes + 1, "Texto a &localizar"
  frRes + 2, "Opções"
  frRes + 3, "&Maiúsculas / minúsculas"
  frRes + 4, "Origem"
  frRes + 5, "Primeira &página"
  frRes + 6, "Página &atual"
;--- PreviewForm resources ---------------------------------------------------
  frRes + 20, "Largura da &página"
  frRes + 21, "Pá&gina Inteira"
  frRes + 22, "&Duas páginas"
  frRes + 23, "Fechar visualização"
  frRes + 24, "Zoom"
  frRes + 25, "Abrir relatório"
  frRes + 26, "Salvar relatório"
  frRes + 27, "Imprimir relatório"
  frRes + 28, "Localizar texto"
  frRes + 29, "Editar página"
  frRes + 30, "Inserir página"
  frRes + 31, "Apagar página"
  frRes + 32, "Mostrar ajuda"
;--- PrintForm resources -----------------------------------------------------
  frRes + 40, "Imprimir"
  frRes + 41, "Impressora"
  frRes + 42, "Propri&edades"
  frRes + 43, "Cópias"
  frRes + 44, "Intervalo de páginas"
  frRes + 45, "&Todas"
  frRes + 46, "&Página atual"
  frRes + 47, "Pa&ginas:"
  frRes + 48, "Separe com ',' e/ou '-' o intervalo de páginas a imprimir. Por exemplo: 1,3,5-12"
  frRes + 49, "&Nome:"
  frRes + 50, "Número de &copias:"
  frRes + 51, "Agrupar"
  frRes + 52, "Imp&rimir"
  frRes + 53, "Todas as páginas"
  frRes + 54, "Da página"
  frRes + 55, "Até a página"
;--- TXTExportForm resources -------------------------------------------------
  frRes + 1800, "Exportar para TXT"
  frRes + 1801, "&Eliminar linhas em branco"
  frRes + 1802, "Converter para &DOS"
  frRes + 1803, "Preparar exportação"
  frRes + 1804, "Usar DOS &pseudographic"
  frRes + 1805, "Inserir &quebras de página"
  frRes + 1806, "Fator de zoom"
;--- CSVExportForm resources -------------------------------------------------
  frRes + 1810, "Opções de exportação CSV"
  frRes + 1811, "Delimitador &CSV"
;--- RTFExportForm resources -------------------------------------------------
  frRes + 1820, "Esportar para RTF"
  frRes + 1821, "Exportar &Figura"
  frRes + 1822, "Converter para &tabela"
;--- HTMExportForm resources -------------------------------------------------
  frRes + 1830, "Exportar para HTML"
;--- EXCELExportForm resources
  frRes + 1840, "Excel file OLE (*.xls)"
  frRes + 1841, "Objects: "
  frRes + 1842, " - Remained time: "
  frRes + 1843, "Please wait ..."
  frRes + 1844, "Export to Excel"
  frRes + 1845, " Page properties "
  frRes + 1846, "Top margin"
  frRes + 1847, "Left margin"
  frRes + 1848, "Scale on X"
  frRes + 1849, "Scale on Y"
  frRes + 1850, " Quality settings "
  frRes + 1851, "Merged"
  frRes + 1852, "Align"
  frRes + 1853, "Fill color"
  frRes + 1854, "Borders"
  frRes + 1855, "Words wrap"
  frRes + 1856, "Font name"
  frRes + 1857, "Font size"
  frRes + 1858, "Font style"
  frRes + 1859, "Font color"
  frRes + 1860, "Page breaks"
  frRes + 1861, "Better"
  frRes + 1862, "Faster"
  frRes + 1863, "Pictures"
  frRes + 1864, "Open Excel after export"
  frRes + 1865, "Prepare Y pos: "
  frRes + 1866, "Prepare X pos: "
;--- RTFExportForm resources
  frRes + 1870, "Rich text file advanced (*.rtf)"
  frRes + 1871, "Export to RTF"
;--- IMGExportForm resources
  frRes + 1875, "BMP file (*.bmp)"
  frRes + 1876, "TIFF file (*.tif)"
  frRes + 1877, "JPEG file (*.jpg)"
  frRes + 1878, "Export to picture"
  frRes + 1879, "Image settings"
  frRes + 1880, "Quality (for JPEG)"
  frRes + 1881, "Crop pages"
  frRes + 1882, "Monochrome"
;--- Advanced CROSS
  frRes + 2600, "Grand total"
  frRes + 2601, "Total"      
  frRes + 2602, "Total of "   
  frRes + 2603, "Cell"
  frRes + 2604, "Header" 
  frRes + 2605, "Repeat captions"
  frRes + 2606, "Internal frame"
  frRes + 2607, "Show header"
;--- Functions in 2.50
  frRes + 2620, "Database"
  frRes + 2621, "FIELDISNULL(<FieldName>)/Returns 'true' if DB-field is null"
  frRes + 2622, "Report info"
  frRes + 2623, "REPORTCOMMENT/Returns report comment"
  frRes + 2624, "REPORTNAME/Returns report name"
  frRes + 2625, "REPORTAUTOR/Returns report author"
  frRes + 2626, "VMAJOR/Returns version major"
  frRes + 2627, "VMINOR/Returns version minor"
  frRes + 2628, "VRELEASE/Returns version release"
  frRes + 2629, "VBUILD/Returns version build"
  frRes + 2630, "REPORTDATE/Returns report create date"
  frRes + 2631, "REPORTLASTCHANGE/Returns report modification date"
;--- Designer 2.50
  frRes + 2650, "Destaque de Sintaxe"
  frRes + 2651, "&Habilitar destaque de sintaxe"
  frRes + 2652, "Desabilitar Desfa&zer"
  frRes + 2653, "Senha"
  frRes + 2654, "Digite a senha para abrir o relatório"
  frRes + 2655, "Digite novamente a senha para validação"
  frRes + 2656, "Geral"
  frRes + 2657, "Protegido por senha"
  frRes + 2658, "Documento"
  frRes + 2659, "Atributo"
  frRes + 2660, "Nome"
  frRes + 2661, "Autor"
  frRes + 2662, "Versão"
  frRes + 2663, "Maior"
  frRes + 2664, "Menor"
  frRes + 2665, "Release"
  frRes + 2666, "Build"
  frRes + 2667, "Descrição"
  frRes + 2668, "Comentário"
  frRes + 2669, "Modificado"
  frRes + 2670, "Criado"

;-- Additions in 2.52
;-- OLE Excel export
  frRes + 2700, "Styles"
;-- XML Excel export
  frRes + 2710, "Excel table (XML) file (*.xls)"
  frRes + 2711, "XML table file (*.xml)"
  frRes + 2712, "Export to XML"
  frRes + 2713, "Export to Excel (XML)"
  frRes + 2714, "Numbers"
;-- HTML Table export
  frRes + 2720, "HTML table file (*.html)"
  frRes + 2721, "Export to HTML"
  frRes + 2722, "Pictures"
  frRes + 2723, "All in one folder"
  frRes + 2724, "Open in default browser after export"
  frRes + 2725, "Fixed width"
  frRes + 2726, "Page navigator"
  frRes + 2727, "Multipage"
  frRes + 2728, "Mozilla frames"
  frRes + 2729, "Pages"
  frRes + 2730, "Advanced"
;-- Text advanced export
  frRes + 2740, "Text (dot-matrix printer) (*.prn)"
  frRes + 2741, "Export to text (dot-matrix printer)"
  frRes + 2742, "Preview on/off"
  frRes + 2743, "Printer init setup"
  frRes + 2744, " Export properties "
  frRes + 2745, "Page breaks"
  frRes + 2746, "OEM codepage"
  frRes + 2747, "Empty lines"
  frRes + 2748, "Lead spaces"
  frRes + 2749, " Scaling "
  frRes + 2750, "Width"
  frRes + 2751, "Height"
  frRes + 2752, " Frames "
  frRes + 2753, "None"
  frRes + 2754, "Simple"
  frRes + 2755, "Only with OEM codepage"
  frRes + 2756, "Graphic"
  frRes + 2757, "Print after export"
  frRes + 2758, "Save settings"
  frRes + 2759, " Preview "
  frRes + 2760, "Width:"
  frRes + 2761, "Height:"
  frRes + 2762, "Page"
  frRes + 2763, "Enlarge preview"
  frRes + 2764, "Reduce preview"
  frRes + 2765, "Printer init setup"
  frRes + 2766, "Printer type"
  frRes + 2767, "Load"
  frRes + 2768, "Save"
  frRes + 2769, "Printer init template (*.fpi)|*.fpi"

;--- Strings resources -------------------------------------------------------
  SOk, "OK"
  SCancel, "Cancelar"
  SYes, "Sim"
  SNo, "Não"
  SPg, "Página"
  SNotAssigned, "[Nenhum]"
  SDefaultPrinter, "Impressora Virtual"
  SBand1, "Título do Relatório"
  SBand2, "Sumário do Relatório"
  SBand3, "Cabeçalho de Página"
  SBand4, "Rodapé de Página"
  SBand5, "Cabeçalho Mestre"
  SBand6, "Dados Mestre"
  SBand7, "Rodapé Mestre"
  SBand8, "Cabeçalho Detalhe"
  SBand9, "Dados de Detalhe"
  SBand10, "Rodapé de Detalhe"
  SBand11, "Cabeçalho de Sub-detalhe"
  SBand12, "Dados de Sub-detalhe"
  SBand13, "Rodapé de Sub-detalhe"
  SBand14, "Overlay"
  SBand15, "Cabeçalho de Coluna"
  SBand16, "Rodapé de Coluna"
  SBand17, "Cabeçalho de Grupo"
  SBand18, "Rodapé de Grupo"
  SBand19, "Cabeçalho de Ref. Cruzada"
  SBand20, "Dados de Ref. Cruzada"
  SBand21, "Rodapé de Ref. Cruzada"
  SBand22, "Filha"
  SBand23, "Nenhum"
  SCateg1, "Texto"
  SCateg2, "Número"
  SCateg3, "Data"
  SCateg4, "Hora"
  SCateg5, "Boolean"
  SFormat11, "[Nenhum]"
  SFormat12, ""
  SFormat13, ""
  SFormat14, ""
  SFormat15, ""
  SFormat21, "1234,5"
  SFormat22, "1234,50"
  SFormat23, "1 234,5"
  SFormat24, "1 234,50"
  SFormat25, "Personalizado"
  SFormat31, "11.15.98"
  SFormat32, "11.15.1998"
  SFormat33, "15 nov 1998"
  SFormat34, "15 novembro 1998"
  SFormat35, "Personalizado"
  SFormat41, "02:43:35"
  SFormat42, "2:43:35"
  SFormat43, "02:43"
  SFormat44, "2:43"
  SFormat45, "Personalizado"
  SFormat51, "0;1"
  SFormat52, "No;Yes"
  SFormat53, "_;x"
  SFormat54, "False;True"
  SFormat55, "Personalizado"
  SDateFormat1, "mm.dd.yy"
  SDateFormat2, "mm.dd.yyyy"
  SDateFormat3, "d mmm yyyy"
  SDateFormat4, "d mmmm yyyy"
  STimeFormat1, "hh:nn:ss"
  STimeFormat2, "h:nn:ss"
  STimeFormat3, "hh:nn"
  STimeFormat4, "h:nn"
  SFrom, "de"
  SErrorOccured, "Ocorreu um erro durante o cálculo"
  SDoc, "Relatório:"
  SObject, "Objeto:"
  SReportPreparing, "Preparando relatório"
  SFirstPass, "Executando 1º passo:"
  SPagePreparing, "Processando página:"
  SError, "Erro"
  SPreview, "Visualizar"
  SPagePrinting, "Imprimindo página:"
  SUntitled, "Sem título"
  SPrinterError, "Impressora selecionada não é válida"
  SRepFile, "Arquivo de Relatório"
  STextFile, "Arquivo Texto ASCII"
  SRTFFile, "Arquivo RichText"
  SCSVFile, "Arquivos CSV"
  SHTMFile, "Arquivo HTML"
  SFont, "Fonte..."
  SCharset, "1"
  SBarcodeError, "Erro no código de barras"
  SFRFError, "Formato (FRF) não suportado"
  SUndefinedSymbol, "Símbolo indefinido"
}
