目标文件 F:\delphi\ivco条形码打印\iveco打印程序.exe

重新链接可执行文件的 8 个区段
区段  0(    CODE):
+  压缩 817152 -> 418900 字节
+  加密 419328 字节
+  添加 419328 字节
区段  1(    DATA):
!  包含 TLS 索引
+  添加 10240 字节
区段  2(     BSS):
+  加密 0 字节
+  添加 0 字节
区段  3(  .idata):
+  压缩 9728 -> 3509 字节
+  加密 3584 字节
+  添加 3584 字节
区段  4(    .tls):
+  添加 0 字节
区段  5(  .rdata):
!  包含 TLS 目录
+  添加 512 字节
区段  6(  .reloc):
+  已跳过
区段  7(   .rsrc):
+  添加 186880 字节

整合引导块
区段  8: 71168 字节
区段  9:  3584 字节
区段 10: 29184 字节
引导块已压缩为 56320 字节
设置目标可执行文件大小为 677888 字节（63%/1080832）

封包默认包裹
使用ZIP压缩
设置压缩阈值为 95%
使用强加密
+  12K(37.9%) 'Fnthex32.dll'
+ 129K(7.3%) 'HELP.HLP'
+ 592K(56.1%) 'ivco.exe'
+  17K(3.9%) 'TXM.mdb'
类目：88 字节
总计3302K（3个文件）

统计

程序大小     -     621568 字节
引导块大小   -      56320 字节
包裹大小         -     770110 字节（是源文件的22.8%）
        总大小  -    1447998 字节

EXE 压缩         -           已启用
EXE CRC 检测       -           已禁用
引导块            -          release
成功
