{\rtf1\ansi\ansicpg936\uc2\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f36\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}
{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f170\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\f400\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs18\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext15 \ssemihidden \styrsid6373019 footnote text;}{\*
\cs16 \additive \super \sbasedon10 \ssemihidden \styrsid6373019 footnote reference;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1133650\rsid1839473\rsid2429532\rsid2631289\rsid4205803\rsid4937128\rsid5834353\rsid6373019\rsid6389312
\rsid7622957\rsid7864445\rsid12002503\rsid12137336\rsid13728640\rsid14167935\rsid14628327\rsid14972176\rsid15075001\rsid15079459\rsid15299647\rsid15934308}{\*\generator Microsoft Word 11.0.6502;}{\info{\title *$#k+}{\author User}{\operator User}
{\creatim\yr2007\mo12\dy21\hr22\min43}{\revtim\yr2007\mo12\dy22\hr20\min52}{\version17}{\edmins59}{\nofpages3}{\nofwords11}{\nofchars67}{\*\company Microsoft}{\nofcharsws77}{\vern24579}}
\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0 \deftab420\ftnbj\aenddoc\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace156\dghorigin1800\dgvorigin1440\dghshow0\dgvshow2\jcompress\lnongrid
\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot6373019\newtblstyruls\nogrowautofit {\*\fchars 
!),.:\'3b?]\'7d\'a1\'a7\'a1\'a4\'a1\'a6\'a1\'a5\'a8\'44\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'a9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a3\'a1\'a3\'a2\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9
}{\*\lchars ([\'7b\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}\fet0{\*\ftnsep \pard\plain \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\insrsid6373019 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\insrsid6373019 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\insrsid6373019 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\insrsid6373019 \chftnsepc 
\par }}\sectd \linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {
\cs16\fs28\super\insrsid6373019\charrsid12137336 \hich\af0\dbch\af13\loch\f0 *{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 
\fs18\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\cs16\super\insrsid6373019 \hich\af0\dbch\af13\loch\f0 *}{\insrsid6373019 \hich\af0\dbch\af13\loch\f0  zhuti1}}\hich\af0\dbch\af13\loch\f0 ${\footnote 
\pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs18\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\cs16\super\insrsid6373019 
\hich\af0\dbch\af13\loch\f0 $}{\insrsid6373019 \hich\af0\dbch\af13\loch\f0  }{\insrsid15075001 \loch\af0\hich\af0\dbch\f13 \'b7\'b6\'c0\'fd}}}{\cs16\fs28\super\insrsid15075001\charrsid12137336 \hich\af0\dbch\af13\loch\f0 #{\footnote \pard\plain 
\s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs18\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\cs16\super\insrsid15075001 \hich\af0\dbch\af13\loch\f0 #}{
\insrsid15075001 \hich\af0\dbch\af13\loch\f0  zt1}}\hich\af0\dbch\af13\loch\f0 k{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 
\fs18\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\cs16\super\insrsid15075001 \hich\af0\dbch\af13\loch\f0 k}{\insrsid15075001 \hich\af0\dbch\af13\loch\f0  }{\insrsid15075001 \loch\af0\hich\af0\dbch\f13 \'d6\'f7
\'cc\'e2}}\hich\af0\dbch\af13\loch\f0 +{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs18\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {
\cs16\super\insrsid15075001 \hich\af0\dbch\af13\loch\f0 +}{\insrsid15075001 \hich\af0\dbch\af13\loch\f0  001}}}{\fs28\insrsid13728640\charrsid12137336 
\par }\pard \qj \li0\ri0\keepn\nowidctlpar\tqc\tx4153\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1839473 {\fs36\insrsid1839473 \{\hich\af0\dbch\af13\loch\f0 bm}{\fs36\insrsid7864445 \hich\af0\dbch\af13\loch\f0 c}{\fs36\insrsid1839473 
\hich\af0\dbch\af13\loch\f0  12.bmp\}\tab }{\fs36\insrsid6373019\charrsid6373019 \loch\af0\hich\af0\dbch\f13 \'b0\'ef\'d6\'fa\'ce\'c4\'bc\'fe\'b7\'b6\'c0\'fd\'d6\'c6\'d7\'f7}{\fs36\insrsid6373019\charrsid6373019 
\par }\pard \qc \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6373019 {\fs36\insrsid6373019\charrsid6373019 
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs28\ul\insrsid6373019\charrsid15075001 \loch\af0\hich\af0\dbch\f13 \'b7\'b6\'c0\'fd\'cb\'b5\'c3\'f7}{\v\fs28\insrsid5834353\charrsid6389312 \hich\af0\dbch\af13\loch\f0 
zt2}{\fs28\ul\insrsid6373019\charrsid6389312 
\par }{\fs28\insrsid6373019\charrsid6373019 
\par }{\fs28\uldb\insrsid6373019\charrsid15075001 \loch\af0\hich\af0\dbch\f13 \'b7\'b6\'c0\'fd\'ca\'b9\'d3\'c3}{\v\fs28\insrsid15075001\charrsid15299647 \hich\af0\dbch\af13\loch\f0 zt3}{\fs28\uldb\insrsid6373019\charrsid15075001 
\par }{\fs28\insrsid6373019 \page }{\cs16\fs28\super\insrsid7622957 \hich\af0\dbch\af13\loch\f0 ${\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 
\fs18\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\cs16\super\insrsid7622957 \hich\af0\dbch\af13\loch\f0 $}{\insrsid7622957 \hich\af0\dbch\af13\loch\f0  }{\insrsid7622957 \hich\af0\dbch\af13\loch\f0 zhuti2}}}{
\cs16\fs28\super\insrsid14628327 \hich\af0\dbch\af13\loch\f0 #{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 
\fs18\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\cs16\super\insrsid14628327 \hich\af0\dbch\af13\loch\f0 #}{\insrsid14628327 \hich\af0\dbch\af13\loch\f0  zt2}}}{\cs16\fs28\super\insrsid4937128 
\hich\af0\dbch\af13\loch\f0 k{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs18\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {
\cs16\super\insrsid4937128 \hich\af0\dbch\af13\loch\f0 k}{\insrsid4937128 \hich\af0\dbch\af13\loch\f0  }{\insrsid4937128 \loch\af0\hich\af0\dbch\f13 \'cb\'b5\'c3\'f7}}}{\cs16\fs28\super\insrsid14628327 \hich\af0\dbch\af13\loch\f0 +{\footnote \pard\plain 
\s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs18\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\cs16\super\insrsid14628327 \hich\af0\dbch\af13\loch\f0 +}{
\insrsid14628327 \hich\af0\dbch\af13\loch\f0  002}}}{\fs28\insrsid6373019 
\par }{\fs28\insrsid6373019 \loch\af0\hich\af0\dbch\f13 \'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'b7\'b6\'c0\'fd\'a1\'a3}{\fs28\insrsid6373019 
\par \page }{\cs16\fs28\super\insrsid15079459 \hich\af0\dbch\af13\loch\f0 ${\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 
\fs18\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\cs16\super\insrsid15079459 \hich\af0\dbch\af13\loch\f0 $}{\insrsid15079459 \hich\af0\dbch\af13\loch\f0  }{\insrsid15079459 \hich\af0\dbch\af13\loch\f0 zhuti3}}}
{\cs16\fs28\super\insrsid14628327 \hich\af0\dbch\af13\loch\f0 #{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 
\fs18\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\cs16\super\insrsid14628327 \hich\af0\dbch\af13\loch\f0 #}{\insrsid14628327 \hich\af0\dbch\af13\loch\f0  zt3}}}{\cs16\fs28\super\insrsid4937128 
\hich\af0\dbch\af13\loch\f0 K{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs18\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {
\cs16\super\insrsid4937128 \hich\af0\dbch\af13\loch\f0 K}{\insrsid4937128 \hich\af0\dbch\af13\loch\f0  }{\insrsid4937128 \loch\af0\hich\af0\dbch\f13 \'ca\'b9\'d3\'c3}}}{\cs16\fs28\super\insrsid14628327 \hich\af0\dbch\af13\loch\f0 +{\footnote \pard\plain 
\s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs18\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\cs16\super\insrsid14628327 \hich\af0\dbch\af13\loch\f0 +}{
\insrsid14628327 \hich\af0\dbch\af13\loch\f0  003}}}{\fs28\insrsid14628327 
\par }{\fs28\insrsid6373019 \loch\af0\hich\af0\dbch\f13 \'b7\'b6\'c0\'fd\'b5\'c4\'ca\'b9\'d3\'c3\'b7\'bd\'b7\'a8\'a3\'a8\'c2\'d4\'a3\'a9\'a1\'a3}{\fs28\insrsid6373019\charrsid6373019 
\par }}